YOUTUBE_KEY=AIzaSyBWRIAve3-jvoiL6a1zrIiNPruFozF32Vw
DB_DIALECT=postgres
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.xvcfjwuurfvsmfshtmse
DB_PASSWORD="M9a&iSRKp2?sa5!"
DB_DATABASE=postgres
